# Core gitconfig shared between machines
# To install, add the following section to `.gitconfig`:
# [include]
#   path = core.gitconfig

[merge]
	conflictstyle = diff3

[alias]
	ff = pull --ff-only
  pr = !bash -c 'git fetch "$2" "pull/$1/head:pr/$1"' _ "${1:-missing_pr_number}" "${2:-origin}"
  # @TODO probably split up .bash_profile into smaller stuff if we want to go down this route
  prompt = !bash -c 'source $HOME/.bash_profile && git-prompt'
	standup = !bash -c 'git log --pretty=\"%ae\t%ad %s\" --since=yesterday --date=\"format:%m/%d %a %T%t\" --author="$(git config user.email)"'
